# minifx-workbench

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/minifx/: ConditionalReposPlugin.groovy  RepoCondition.groovy
dependency-license/: index.html
gradle/: app.gradle  buildscript.gradle  ide.gradle  jacoco.gradle  javafx.gradle
jacoco/: report.xml
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/org.minifx.fxcommons/: FxOneShootActionService$1.html  FxOneShootActionService.html  FxOneShootActionService.java.html  MiniFxSceneBuilder.html  MiniFxSceneBuilder.java.html  MiniFxUtilityDialogBuilder.html  MiniFxUtilityDialogBuilder.java.html  SingleSceneSpringJavaFxApplication$FxLauncher.html  SingleSceneSpringJavaFxApplication.html  SingleSceneSpringJavaFxApplication.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.fxcommons.fxml.commons.spring/: AbstractFxmlNodeSupport.html  AbstractFxmlNodeSupport.java.html  FxmlNodeServiceImpl.html  FxmlNodeServiceImpl.java.html  OngoingNestedNodeCreation.html  OngoingNestedNodeCreation.java.html  OngoingNonNestedNodeCreation.html  OngoingNonNestedNodeCreation.java.html  SpringAwareFxmlControllerFactory.html  SpringAwareFxmlControllerFactory.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.fxcommons.service/: AgingService$1.html  AgingService.html  AgingService.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.fxcommons.util/: AnchorPanes.html  AnchorPanes.java.html  ChangeListeners.html  ChangeListeners.java.html  Fillers.html  Fillers.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench/: MiniFx.html  MiniFx.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.components/: FxmlWorkbenchView.html  FxmlWorkbenchView.java.html  MainPane.html  MainPane.java.html  TextWorkbenchView.html  TextWorkbenchView.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.conf/: FactoryMethodsCollectorConfiguration.html  FactoryMethodsCollectorConfiguration.java.html  FxmlNodeServiceConfiguration.html  FxmlNodeServiceConfiguration.java.html  MiniFxWorkbenchConfiguration.html  MiniFxWorkbenchConfiguration.java.html  MiniFxWorkbenchInitialization.html  MiniFxWorkbenchInitialization.java.html  NodeFactoryConfiguration.html  NodeFactoryConfiguration.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.css/: MiniFxCssConstants.html  MiniFxCssConstants.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.domain/: PerspectivePos$OngoingSet.html  PerspectivePos.html  PerspectivePos.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.domain.definition/: DisplayProperties.html  DisplayProperties.java.html  FooterDefinition.html  FooterDefinition.java.html  PerspectiveDefinition.html  PerspectiveDefinition.java.html  TabbableDefinition.html  TabbableDefinition.java.html  ViewDefinition.html  ViewDefinition.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.nodes/: CreatoreBasedNodeFactory.html  CreatoreBasedNodeFactory.java.html  FxNodeFactory.html  FxNodeFactory.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.nodes.creators/: AlreadyNodeCreator.html  AlreadyNodeCreator.java.html  PaneFromControllerCreator.html  PaneFromControllerCreator.java.html  SwingNodeCreator.html  SwingNodeCreator.java.html  WebViewNodeCreator.html  WebViewNodeCreator.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.spring/: AbstractPerspectiveEvent.html  AbstractPerspectiveEvent.java.html  ActivatePerspectiveCommand.html  ActivatePerspectiveCommand.java.html  BeanInformationExtractorImpl.html  BeanInformationExtractorImpl.java.html  ChangePerspectiveButtonStyleCommand.html  ChangePerspectiveButtonStyleCommand.java.html  ElementsDefinitionConstructor.html  ElementsDefinitionConstructor.java.html  OngoingAnnotationExtraction.html  OngoingAnnotationExtraction.java.html  PerspectiveActivatedEvent.html  PerspectiveActivatedEvent.java.html  WorkbenchElementsPostProcessor.html  WorkbenchElementsPostProcessor.java.html  index.html  index.source.html
jacoco/test/html/org.minifx.workbench.util/: FontAwesomeIcons.html  FontAwesomeIcons.java.html  Icons.html  Icons.java.html  MiniFxComponents.html  MiniFxComponents.java.html  MoreCollections.html  MoreCollections.java.html  Names.html  Names.java.html  Optionals.html  Optionals.java.html  Perspectives.html  Perspectives.java.html  Purpose.html  Purpose.java.html  index.html  index.source.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/org/minifx/fxcommons/: FxOneShootActionService.html  MiniFxSceneBuilder.html  MiniFxUtilityDialogBuilder.html  SingleSceneSpringJavaFxApplication.FxLauncher.html  SingleSceneSpringJavaFxApplication.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/minifx/fxcommons/service/: AgingService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/minifx/fxcommons/util/: AnchorPanes.html  ChangeListeners.html  Fillers.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/minifx/workbench/: MiniFx.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/minifx/workbench/annotations/: Footer.html  FxmlControllerQualifier.html  Icon.html  Name.html  NoGutters.html  ToolbarItem.html  View.html  (+3 more)
src/main/java/: module-info.java
src/test/java/: module-info-tmp.java
tests/test/: index.html
tests/test/classes/: org.minifx.workbench.conf.FullyConfiguredExampleTest.html  org.minifx.workbench.conf.NoPanelConfiguredExampleTest.html  org.minifx.workbench.css.MiniFxCssConstantsTest.html  org.minifx.workbench.spring.ElementsDefinitionConstructorTest.html
(+91 files in other folders)
