plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    localGroovy()
}

gradlePlugin {
    plugins {
        'cern-repos' {
            id = 'org.minifx.cern'
            implementationClass = 'org.minifx.ConditionalReposPlugin'
        }
    }
}
